# Sylcar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sofi/sylcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sofi/sylcar/: StartActivityView.java
app/src/main/java/com/example/sofi/sylcar/mvvm/: LoginResultCallBack.java  RegistrationResultCallBack.java
app/src/main/java/com/example/sofi/sylcar/mvvm/model/: User.java
app/src/main/java/com/example/sofi/sylcar/mvvm/model/viewmodel/: LoginViewModel.java  LoginViewModelFactory.java  RegistrationSViewModel.java  RegistrationViewModel.java  RegistrationViewModelFactory.java
app/src/main/java/com/example/sofi/sylcar/presenter/: BusinessFragmentPresenter.java  LoginFragmentPresenter.java  LuncherFragmentPresenter.java  RegistrationFirstPagePresenter.java  RegistrationSecondPagePresenter.java
app/src/main/java/com/example/sofi/sylcar/utils/: Validation.java
app/src/main/java/com/example/sofi/sylcar/view/: LauncherFragment.java  LoginFragmentView.java  LuncherFragment.java  RegistrationFirstPageView.java  RegistrationSecondPageView.java  SignUpAsBusinessFragment.java
app/src/main/res/drawable/: ic_control_point_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  transparent_bg_button.xml
app/src/main/res/layout/: activity_start.xml  fragment_launcher.xml  fragment_login.xml  fragment_luncher.xml  fragment_registration_first_page_view.xml  fragment_registration_second_page_view.xml  fragment_sign_up_as_business.xml
app/src/main/res/layout-v21/: field.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sofi/sylcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
